# template-firebird-dotnet7

./: .gitignore  Dockerfile  README.md  TemplateFirebird.sln  docker.help
TemplateFirebird.Api/: Dockerfile  Program.cs  TemplateFirebird.Api.csproj  appsettings.json
TemplateFirebird.Api/Attributes/: AuthorizeAttribute.cs
TemplateFirebird.Api/Authorization/: Contexts.cs  JwtMiddleware.cs
TemplateFirebird.Api/Controllers/: DefaultController.cs
TemplateFirebird.Api/Controllers/v1/: AuthController.cs  OlaMundoController.cs
TemplateFirebird.Api/Extensions/: CorsExtensions.cs  ErrorHandleExtensions.cs  MapperExtensions.cs  ProblemDetailsExtensions.cs  ProducesResponseExtensions.cs  RapiDocExtensions.cs  SwaggerGenExtensions.cs  SwaggerUIExtension.cs  SwaggerVersioningExtension.cs
TemplateFirebird.Api/Extensions/Mapping/: MappingProfile.cs
TemplateFirebird.Api/Models/: PaginacaoRequest.cs
TemplateFirebird.Api/Models/Auths/: AtualizaTokenRequest.cs  GeraLoginRequest.cs  RealizaLoginPorUuidRequest.cs  TokenResponse.cs
TemplateFirebird.Api/Properties/: launchSettings.json
TemplateFirebird.Api/wwwroot/: swagger-custom.css
TemplateFirebird.Application/: BlessPedidoApplication.cs  TemplateFirebird.Application.csproj
TemplateFirebird.Application/Auth/: ClaimsConfig.cs  DadosTokenModel.cs
TemplateFirebird.Application/Auth/AtualizaToken/: AtualizaTokenHandler.cs
TemplateFirebird.Application/Auth/GeraToken/: DadosTokenGeradoModel.cs  GeraTokenHandler.cs
TemplateFirebird.Application/Auth/RealizaLogin/: DadosLoginModel.cs  RealizaLoginHandler.cs
TemplateFirebird.Application/Auth/ValidaToken/: ValidaTokenHandler.cs
TemplateFirebird.Application/OlaMundo/: OlaMundoHandler.cs
TemplateFirebird.Application/Shared/: AppSettings.cs  Criptografia.cs  ICriptografia.cs  IPaginacao.cs  Paginacao.cs  StringBuilderExtensions.cs  ValidaCnpjCpfHandler.cs
TemplateFirebird.Application/Shared/EnviarEmail/: EnviarEmailComAnexoHandle.cs
TemplateFirebird.Domain/: .gitignore  BlessSidiDomain.cs
TemplateFirebird.Domain/Shared/: EntidadeInvalidaException.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
TemplateFirebird.Domain/Usuario/: IUsuarioRepository.cs  PasswordValueObject.cs  UsuarioEntity.cs
TemplateFirebird.Infra/: BlessPedido - Backup.Infra.csproj  BlessSidiInfra.cs  TemplateFirebird.Infra.csproj
TemplateFirebird.Infra/Context/: Conexao.cs  ConexaoArguments.cs  SidiDbContext.cs
TemplateFirebird.Infra/Exceptions/: EntidadeNaoEncontradaException.cs
TemplateFirebird.Infra/Maps/: UsuarioMap.cs
TemplateFirebird.Infra/Repositories/: Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
TemplateFirebird.Shared/: DependencyInjection.cs  TemplateFirebird.Shared.csproj
