<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Dapper" Version="2.1.28" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TemplateFirebird.Domain\TemplateFirebird.Domain.csproj" />
		<ProjectReference Include="..\TemplateFirebird.Infra\TemplateFirebird.Infra.csproj" />
	</ItemGroup>


</Project>
