<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\TemplateFirebird.Application\TemplateFirebird.Application.csproj" />		
		<ProjectReference Include="..\TemplateFirebird.Domain\TemplateFirebird.Domain.csproj" />
		<ProjectReference Include="..\TemplateFirebird.Infra\TemplateFirebird.Infra.csproj" />
	</ItemGroup>

</Project>
